# === FRONTEND ===
# URL API publik yang digunakan oleh Next.js untuk fetch data
NEXT_PUBLIC_API_URL=https://your-backend-service.up.railway.app

# === BACKEND ===
# Lokasi database SQLite (default)
DATABASE_URL=postgresql://postgres:UiRqmeNsiLQVLtEYegUZQnmDLlkGDvqb@ballast.proxy.rlwy.net:55673/railway

